{
  "name": "Ma Petite Brochure",
  "short_name": "Ma Brochure",
  "description": "Photographiez un appareil et retrouvez sa notice officielle.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14181d",
  "theme_color": "#e8b04b",
  "lang": "fr",
  "icons": [
    { "src": "/assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
